@import "bourbon/bourbon"
@import "neat/neat"
@import "media-queries"
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:300&subset=latin,cyrillic)

@include reset-all
html
  overflow-x: hidden
  max-width: 100%
body
  margin: 0
  max-width: 100%
  // background: #fafad3
  // +hidpi(1.5)
  //   background: #fa0000
  background: #000
  overflow-x: hidden
  font: 300 45px/50px "Open Sans", Sans, Arial

  h2
    font: 400 60px/60px "Roboto Slab", Sans, Arial
    color: #50aa90
    text-align: center
    margin-top: 90px
    position: relative
    z-index: 2
  h3
    font: 300 45px/50px "Open Sans", Sans, Arial
    width: 785px
    margin: 0px auto
    text-align: center
    position: relative
    z-index: 2
    color: #35312e

  p
    font: 300 21px/30px "Open Sans", Sans, Arial
    width: 830px
    margin: 50px auto
    text-align: center
    position: relative
    z-index: 2
    // color: #35312e
  p.counter
    font: 400 65px/65px "Roboto Slab", Sans, Arial
    width: 85px
    height: 85px
    box-sizing: border-box
    border: 3px solid
    border-radius: 100px
    padding-top: 6px
    margin-bottom: 40px


.film
  display: none
  +min-screen(2160px)
    display: block
  position: absolute
  top: 0
  left: 50%
  margin-left: -1080px
  width: 80px
  height: 2000px
  background: url(/film.png) center center repeat-y
.film_right
  @extend .film
  left: 50%
  margin-left: 1000px



section
  position: relative
  margin: 0 auto
  max-width: 2000px
  overflow: hidden
  img.illustration
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 0
  &:nth-child(1)
    height: 681px
    img.illustration
      top: 0
      height: 681px

  &:nth-child(2)
    height: 225px
    background: #fef4ca
  &:nth-child(3)
    height: 860px
    background: #fffbe9
    .counter
      color: #fff
      margin-top: 330px
    .illustration
      bottom: 0
      height: 664px
  &:nth-child(4)
    height: 1115px
    background: #fffbe9
    .illustration
      bottom: 0
      height: 693px
    .counter
      color: #edba2d
      margin-top: 85px
    h3+.counter
      color: #fff
      margin-top: 390px
    // .counter:fir

  &:nth-child(5)
    height: 880px
    background: #fffbe9
    .counter
      color: #edba2d
      text-align: left
      padding-left: 18px
      padding-top: 5px
    .illustration
      bottom: -10px
      height: 408px
    h2

      width: 500px
      margin: 0 auto
      margin-top: 390px

  &:nth-child(6)
    height: 740px
    background: #50aa90


    .illustration
      top: 60px
      height: 550px
    p.dynamic
      text-align: left
      color: #fff
      font-size: 21px
    p.additional
      margin-top: 510px
      text-align: left
      color: #fff
      font-size: 16px





.kaktus
  position: absolute
  left: 50%
  top: 1570px
  height: 395px
  margin-left: 360px


